<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Calculator</string>
    <string name="_0">0</string>
    <string name="_5">5</string>
    <string name="clear">Clear</string>
    <string name="_1">1</string>
    <string name="_a">+</string>
    <string name="_s">-</string>
    <string name="_e">=</string>
    <string name="_2">2</string>
    <string name="_8">8</string>
    <string name="_7">7</string>
    <string name="_3">3</string>
    <string name="_4">4</string>
    <string name="_6">6</string>
    <string name="_9">9</string>
    <string name="inr">inr</string>
    <string name="input1" tools:ignore="DuplicateDefinition">Enter Input</string>
    <string name="enter_input" tools:ignore="DuplicateDefinition">Enter Input</string>
    <string name="clear1">clear</string>
    <string name="inr1">_</string>
    <string name="add">+</string>
    <string name="sub">-</string>
    <string name="div">/</string>
    <string name="eql">=</string>
    <string name="dot">.</string>
    <string name="mul">*</string>
    <string name="abc">enter_inputt</string>
    <string name="beql">=</string>
    <string name="input">Input</string>
    <string name="enterinput">EnterInput</string>
</resources>