<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="30dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="#5E272525"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:background="#CEF3D26F"
        android:gravity="center_horizontal"
        android:hint="EnterInput"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="#CEF3D26F"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#5E272525"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bclear"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"
        android:text="clear" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/b9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_9"
            app:backgroundTint="#FF5722"
            app:cornerRadius="20sp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/b8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_8"
            app:backgroundTint="#FF5722"
            app:cornerRadius="20sp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/b7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_7"
            app:backgroundTint="#FF5722"
            app:cornerRadius="20sp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/badd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add"
            app:backgroundTint="#FF5722"
            app:cornerRadius="20dp"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/b6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_6"
            app:backgroundTint="#FF5722"
            app:cornerRadius="20sp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/b5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_5"
            app:backgroundTint="#FF5722"
            app:cornerRadius="20sp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_4"
            app:backgroundTint="#FF5722"
            app:cornerRadius="20sp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/bsub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sub"
            app:backgroundTint="#FF5722"
            app:cornerRadius="20dp"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_3"
            app:backgroundTint="#FF5722"
            app:cornerRadius="20dp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_2"
            app:backgroundTint="#FF5722"
            app:cornerRadius="20dp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1"
            app:backgroundTint="#FF5722"
            app:cornerRadius="20dp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/bdiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/div"
            app:backgroundTint="#FF5722"
            app:cornerRadius="20dp"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/bdot"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dot"
            app:backgroundTint="#FF5722"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/b0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_0"
            app:backgroundTint="#FF5722"
            app:cornerRadius="20dp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/bsubmit"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/beql"
            app:backgroundTint="#FF5722"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/bmul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mul"
            app:backgroundTint="#FF5722"
            app:cornerRadius="20dp"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>